{
  "name": "project-camp-backend",
  "version": "1.0.0",
  "description": "a project management application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "backend",
    "API"
  ],
  "author": "Arnav Alok",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
